<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo2</title>
    <link rel="shortcut icon" href="img/pexels-phamthe-24850938.jpg" type="image/x-icon">
    <style>
        
        header{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 80px;
            background-color: rgb(55, 121, 121);
            margin: 10px;
            justify-content: center;
            }
            nav{
                border: 1px solid rgb(2, 2, 2);
                height: 60px;
                background-color: rgb(137, 204, 140);
                margin: 10px;
                width: 250px;
                }

        main{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 660px;
            background-color: rgb(150, 223, 223);
            margin: 10px;
            justify-content: center;
            }
            section{
                border: 1px solid rgb(2, 2, 2);
                height: 500px;
                background-color: rgb(245, 208, 106);
                margin: 10px;
                range: 3px;
                width: 250px;
                }

        footer{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 110px;
            background-color: rgb(16, 110, 110);
            margin: 10px;
            justify-content: center;
            }
            article{
                border: 1px solid rgb(2, 2, 2);
                height: 90px;
                background-color: rgb(245, 208, 106);
                margin: 10px;
                range: 3px;
                width: 250px;
                }
    </style>
</head>
<body>
    <header>
        <nav>uno</nav>
        <nav>dos</nav> 
        
    </header>

    <main>
        <section>uno</section> 
        <section>dos</section>
    </main>

    <footer>
        <article>uno</article>
        <article>dos</article>

    </footer>
</body>
</html>