<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="img/whatsapp.png" type="image/x-icon">
    <style>
    header{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 80px;
            background-color: rgb(15, 124, 69);
            color: green;
            margin: 10px;
           
            }
            nav{
                display: flex;
                height: 60px;
                margin: 10px;
                width: 1377px;
                color: white;
                justify-content: center;
                gap: 1050px;
                
                }
            p{
                font-size: 16px;
                text-decoration: none;
                color: rgb(255, 250, 250);
                justify-content: right;

            }
            .clase1{
                display: flex;
                gap: 10px;
            }
    main{
            display:flex;
            border: 1px solid rgb(2, 2, 2);
            height: 700px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            justify-content:center;
            }
            .seccion1{
                border: 1px solid rgb(2, 2, 2);
                height: 680px;
                background-color: rgb(251, 255, 255);
                margin: 10px;
                range: 3px;
                width: 500px;
                }
                .articulo5{
                    display: flex;
                    border: 1px solid rgb(2, 2, 2);
                    height: 50px;
                    margin: 10px;
                    range: 250px;
                    width:470px;
                    color:rgb(28, 29, 28);
                    font-size: large;
                    }
                .articulo6{
                    display: flex;
                    border: 1px solid rgb(2, 2, 2);
                    height: 50px;
                    margin: 10px;
                    range: 250px;
                    width:470px;
                    color:rgb(13, 13, 13);
                    font-size: large;
                    }
                .articulo7{
                    display: flex;
                    border: 1px solid rgb(2, 2, 2);
                    height: 50px;
                    margin: 10px;
                    range: 250px;
                    width:470px;
                    color:rgb(10, 10, 10);
                    font-size: large;
                    }
                .articulo8{
                    display: flex;
                    border: 1px solid rgb(2, 2, 2);
                    height: 50px;   
                    margin: 10px;
                    range: 250px;
                    width:470px;
                    color:rgb(7, 7, 7);
                    font-size: large;
                    }              
            
            .seccion2{
                border: 1px solid rgb(2, 2, 2);
                height: 680px;
                background-color: rgb(207, 207, 209);
                margin: 10px;
                range: 3px;
                width: 1200px;
                }
    footer{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 80px;
            background-color: rgb(15, 124, 69);
            margin: 2px;
            justify-content: center;
            }
        .section3{
                display: flex;
                height: 80px;
                margin: 20px;
                width:900px;
                justify-content:center;
                }         
                .articulo1{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    color:rgb(255, 255, 255);
                    font-size: large;
                    }
                .articulo2{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    color:rgb(255, 255, 255);
                    font-size: large;
                    }
                .articulo3{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    color:rgb(255, 255, 255);
                    font-size: large;
                    }
                .articulo4{
                    display: flex;
                    height: 20px;   
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    color:rgb(255, 255, 255);
                    font-size: large;
                    }   
                    .section_chat{
                        width: 60%;
                        padding: 5px;
                        border-radius: 4px;
                        font-size: 16px; 
                        margin-top: 620px;
                         
                    } 
                           
            
    </style>
</head>
<body>
    <header>
        <nav>
           <h1>WhatsApp</h1>
           <div class="clase1">
            <p>camara</p>
            <p>menu</p>
           </div>
        </nav>
    </header>
    
    <main>
        <section class="seccion1">
            <article class="articulo5">Alejandra</article>
            <article class="articulo6">Luisa</article>
            <article class="articulo7">Camilo</article>
            <article class="articulo8"> Rocio</article>
        </section> 

        <section class="seccion2">
            <article>hola</article>
            <section class="section_chat">
                <input type="text" placeholder="Escribe algo...">
                <button>Enviar</button>
            </section>

        </section>
        
    </main>

    <footer>
        <section class="section3">
            <article class="articulo1">chats </article>
            <article class="articulo2">novedades</article>
            <article class="articulo3">comunidades</article>
            <article class="articulo4"> llamadas</article>
        </section>
    </footer>
</body>
</html>