<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto Deportes</title>
    <link rel="shortcut icon" href="img/pexels-jim-de-ramos-395808-1263426 (2).jpg" type="image/x-icon">
    <style>
        
        header{
            border: 1px solid rgb(2, 2, 2);
            height: 130px;
            background-color: rgb(150, 223, 223);
            margin: 10px;
        }
        h1{
            border: 1px solid rgb(2, 2, 2);
            height: 43px;
            background-color: rgb(178, 219, 219);
            margin: 10px;

            
        }
        h6{
            border: 1px solid rgb(2, 2, 2);
            height: 43px;
            background-color: rgb(64, 150, 150);
            margin: 10px;
        }
        
        main {
            border: 1px solid rgb(0, 238, 255) ;
            height: 700px;
            background-color: rgb(162, 231, 171);
            margin :5px
        }
        nav{
                border: 1px solid  ;
                height:200px;
                background-color: rgb(78, 175, 130);
                margin :5px
            }

        footer{
            border: 1px solid rgb(141, 106, 54);
            height: 100px;
            background-color: rgb(243, 184, 145);
            margin: 10px
        }
        article{
            border: 1px solid rgb(141, 106, 54);
            height: 200px;
            background-color: rgb(49, 145, 121);
            margin: 10px
        }
        section{
            border: 1px solid rgb(141, 106, 54);
            height: 50px;
            background-color: rgb(228, 172, 69);
            margin: 10px
        }
        p{
            border: 1px solid rgb(141, 106, 54);
            height: 20px;
            background-color: rgb(85, 199, 207);
            margin: 10px
        }
        
    </style>
    
</head>

<body>
    <header>
        <h1>Deportes</h1>
        <h6>voleibol</h6>
    </header>

    <main>
        <article>
            <section>uno</section>
            <section>dos</section>
        </article>
    
        <article>
        <section>tres</section>
        </article>
        
    </main>
    <footer>       
    <section>
        <p>hola </p>
    </section>
    </footer>
</body>
</html>