<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="shortcut icon" href="img/cromo.png" type="image/x-icon">
    <style>
        header{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            justify-content: right;
            }

            nav a{
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: black;
             
            }
            
        main{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 660px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            justify-content: center;
            
            }
            .articulo{
                
                
                font-size:250%;
                text-align: center;
                margin-top: 200px;
                
                }
            .articulo input{
                border-radius: 5px;
                width: 500px;
                padding: 8px 16px;
                color: white;
                border: 1px solid #ccc;
                }
            .articulo h1{
                color:rgb(32, 137, 203);
            }

        footer{
            display: flex;
            border: 1px solid rgb(2, 2, 2);
            height: 110px;
            background-color: rgb(212, 224, 224);
            margin: 2px;
            
            }
            .section1{
                display: flex;
                height: 20px;
                margin:8px;
                range:1000px;
                width:300px;
                justify-content:left;
                } 
            .section2{
                display: flex;
                height: 80px;
                margin: 40px;
                width:900px;
                justify-content:center;
                }         
                .articulo1{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    }
                .articulo2{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    }
                .articulo3{
                    display: flex;
                    height: 20px;
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    }
                .articulo4{
                    display: flex;
                    height: 20px;   
                    margin: 10px;
                    range: 250px;
                    width:650px;
                    }  
                    
    </style>
</head>
<body>
    <header>
        <nav> 
            <a href="">gmail</a>
            <a href="">imagenes</a>
        </nav>
        
        
    </header>

    <main>
        <section>
            <article class="articulo">
                <h1>GOOGLE</h1>
                <input text="" placeholder="Buscar...">
            </article>
            
        </section> 
    
        <section></section>
    </main>

    <footer>
       <section class="section1">
        <article>colombia <hr></article>
       </section>

       <section class="section2">
        <article class="articulo1">sobre google</article>
        <article class="articulo2">publicidad</article>
        <article class="articulo3">negocios</article>
        <article class="articulo4">como funciona la busqueda</article>
       </section>
</body>
</html