<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo1</title>
    <link rel="shortcut icon" href="img/imagen1.jpg" type="image/x-icon">
    <style>
        
        header{
            border: 1px solid rgb(2, 2, 2);
            height: 130px;
            background-color: rgb(150, 223, 223);
            margin: 10px;
            }

        main {
            border: 1px solid rgb(0, 238, 255) ;
            height: 600px;
            background-color: rgb(162, 231, 171);
            margin :5px
            }

        footer{
            border: 1px solid rgb(141, 106, 54);
            height: 100px;
            background-color: rgb(243, 184, 145);
            margin: 10px
            }

    </style>
    
    
</head>

<body>
    <header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eius itaque libero cum perspiciatis hic, nemo, fugiat, dignissimos minima reprehenderit labore maiores perferendis quo! Atque, amet ipsa. Placeat non a modi?
    </header>

    <main>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    At in error cupiditate perferendis consequuntur fugit dolorem, reiciendis repellat, unde ea, fuga quis debitis quos eos aperiam totam impedit eveniet? Similique!
    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Adipisci cumque vitae quas atque nisi, cupiditate, totam ex ad laudantium corporis aspernatur beatae quo non itaque voluptates dignissimos? Labore, assumenda illum.
    </footer>

</body>
</html>